--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\system_stm32f4xx.o"
".\objects\system_timetick.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\main.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_usart.o"
".\objects\misc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_dma.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Version1.map" -o .\Objects\Version1.axf